name: Validate Pull Requests
on: [pull_request]
jobs:
  Build and Test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
      with:
        submodules: recursive
    - name: make build directory
      run: mkdir -p build
    - name: run cmake
      working-directory: build
      run: cmake ..
    - name: make build
      working-directory: build
      run: make
    - name: make test
      working-directory: build
      run: ctest -V
